{
  "name": "log-analytics",
  "version": "1.0.0",
  "description": "This is a simple app to ingest and analyse http requests logs",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
